<!DOCTYPE html>
<html>
{% load static %}

  <head>
    <title>Educational registration form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }

      body {
      background: url('/static/doctor.jpg') no-repeat;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
        color: black;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: block;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5);
      }
      .left-part, form {
        padding: 25px;
        width: 30%;
        margin-left: 30%;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: ghostwhite;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: 0.001em solid #0cb7c9;


      }
      input[type="text"]:focus:hover{
        outline: none;
        box-shadow: 0px 0px 5px #61C5FA;
        border:1px solid #5AB0DB;
        border-radius:0;

      }

      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      background: #26a9e0;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 50%;
      margin-top: 80px;
      margin-left: 20%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-graduation-cap"></i>
        <h1>DIABETES</h1>
        <p>Enfermedad crónica e irreversible del metabolismo en la que se produce un exceso de glucosa o azúcar en la sangre y en la orina; es debida a una disminución de la secreción de la hormona insulina o a una deficiencia de su acción</p>
</p>
      </div>
      <form action="" method="get" style="color: black">
          <labe>El posible resultado,segun las muestras proporcionadas es: </labe><strong style="color: {{color}}">{{result}}</strong>

          <button type="submit" href=""><i class="fas fa-undo-alt"></i> Hacer Nueva consulta</button>
      </form>


    </div>
  </body>
</html>